# CFX-Java

./: .gitignore  README.md
sdk/: pom.xml
sdk/generated_src/main/java/newtonsoft/json/: JsonConverter.java
sdk/generated_src/main/java/org/ipc/cfx/: AreYouThereRequest.java  AreYouThereResponse.java  EndpointConnected.java  EndpointShuttingDown.java  GetEndpointInformationRequest.java  GetEndpointInformationResponse.java  NotSupportedResponse.java  WhoIsThereRequest.java  WhoIsThereResponse.java  package-info.java
sdk/generated_src/main/java/org/ipc/cfx/informationsystem/: package-info.java
sdk/generated_src/main/java/org/ipc/cfx/informationsystem/productionscheduling/: WorkOrdersScheduled.java  WorkOrdersUnscheduled.java
sdk/generated_src/main/java/org/ipc/cfx/informationsystem/unitvalidation/: ValidateUnitsRequest.java  ValidateUnitsResponse.java  package-info.java
sdk/generated_src/main/java/org/ipc/cfx/informationsystem/workordermanagement/: WorkOrderQuantityUpdated.java  WorkOrderStatusUpdated.java  WorkOrdersCreated.java  WorkOrdersDeleted.java  WorkOrdersUpdated.java  (+1 more)
sdk/generated_src/main/java/org/ipc/cfx/materials/: package-info.java
sdk/generated_src/main/java/org/ipc/cfx/production/: ActivateRecipeRequest.java  ActivateRecipeResponse.java  ActivitiesExecuted.java  BlockMaterialLocationsRequest.java  BlockMaterialLocationsResponse.java  GetActiveRecipeRequest.java  GetActiveRecipeResponse.java  GetRecipeRequest.java  GetRecipeResponse.java  GetRequiredSetupRequest.java  GetRequiredSetupResponse.java  LockStationRequest.java  LockStationResponse.java  OperatorActivated.java  OperatorDeactivated.java  ReadingsRecorded.java  RecipeActivated.java  RecipeModified.java  SetupRequirementsChanged.java  ToolsUsed.java  UnblockMaterialLocationsRequest.java  UnblockMaterialLocationsResponse.java  UnitsArrived.java  UnitsDeparted.java  UnitsDisqualified.java  UnitsInitialized.java  UnlockStationRequest.java  UnlockStationResponse.java  UpdateRecipeRequest.java  UpdateRecipeResponse.java  WorkCompleted.java  WorkStageCompleted.java  WorkStagePaused.java  WorkStageResumed.java  WorkStageStarted.java  WorkStarted.java  package-info.java
sdk/generated_src/main/java/org/ipc/cfx/resourceperformance/: CalibrationPerformed.java  EnergyConsumed.java  FaultAcknowledged.java  FaultCleared.java  FaultOccurred.java  GetActiveFaultsRequest.java  GetActiveFaultsResponse.java  HandleFaultRequest.java  HandleFaultResponse.java  LogEntryRecorded.java  MaintenancePerformed.java  ModifyStationParametersRequest.java  ModifyStationParametersResponse.java  StageStateChanged.java  StationOffline.java  StationOnline.java  StationParametersModified.java  ToolChanged.java  package-info.java
sdk/generated_src/main/java/org/ipc/cfx/sensor/: package-info.java
sdk/generated_src/main/java/org/ipc/cfx/structures/: AccessType.java  Activity.java  ActivityState.java  ActorType.java  BlockReason.java  BooleanMeasurement.java  Calibration.java  CalibrationType.java  Characteristic.java  ComponentDesignator.java  ComponentElectricalTest.java  ComponentElectricalTestUnit.java  ComponentOpticalTest.java  ComponentPressureTest.java  ComponentVisionTest.java  ConsumedMaterial.java  DataType.java  Defect.java  DimensionalConstraints.java  DisqualificationReason.java  Endpoint.java  EnvironmentalCondition.java  Fault.java  FaultCause.java  FaultSeverity.java  GenericParameter.java  HazardousMaterialType.java  Head.java  HermesInformation.java  Humidity.java  Image.java  InspectedUnit.java  Inspection.java  InspectionMethod.java  InstalledComponent.java  InstalledMaterial.java  LockReason.java  LogImportance.java  MSDLevel.java  MSDState.java  (+79 more)
sdk/generated_src/main/java/org/ipc/cfx/transport/: AmqpCFXLinkType.java  AmqpChannelAddress.java  AuthenticationMode.java  ConnectionEvent.java  InternalLinkProcessor.java  InternalMessageProcessor.java  InternalRequestProcessor.java  LinkType.java  ValidateCertificateResult.java  package-info.java
sdk/generated_src/main/java/org/ipc/cfx/utilities/: MathHelper.java  package-info.java
sdk/src/main/java/amqp/listener/: LinkEndpoint.java
sdk/src/main/java/org/ipc/cfx/: CFXEnvelope.java
sdk/src/main/java/org/ipc/cfx/structures/: BadElectricalTestRejectionDetails.java  BadOpticalTestRejectionDetails.java  BadPressureTestRejectionDetails.java  BadVisionTestRejectionDetails.java
sdk/src/main/java/org/ipc/cfx/transport/: AmqpCFXEndpoint.java  AmqpCFXLink.java  AmqpConnection.java  AmqpLink.java  AmqpReceiverLink.java  AmqpRequestProcessor.java  AmqpSenderLink.java  AmqpUtilities.java  CFXMessageReceivedFromListenerHandler.java  CFXMessageReceivedHandler.java  ConnectionEventHandler.java  DurableQueue.java  HttpUtility.java  ILinkProcessor.java  IMessageProcessor.java  IRequestProcessor.java  InternalIncomingLinkEndpoint.java  LinkEndpoint.java  OnRequestHandler.java  RequestContext.java
sdk/src/main/resources/: version.properties
sdk/src/test/java/org/ipc/cfx/: CFXEnvelopeTest.java
sdk/src/test/java/org/ipc/cfx/resourceperformance/: StationStateChangedTest.java
(+579 files in other folders)
